JWT_SECRET=azerty
DATABASE_USER=kanban
DATABASE_PASSWORD=password
DATABASE_HOST=postgres
DATABASE_DB=kanban_dev

GITHUB_CLIENT_ID=1b17efdda3140bf9fa19
GITHUB_CLIENT_SECRET=3276c5aa7d7de1f97de053d5de5375fa6457f183
GITHUB_CLIENT_REDIRECT_URI=http://lvh.me/github-logged